<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/main.css">
        <title>Mel's Blog!</title>
    </head>
    <h1> Mel's Blog! </h1>
    <style>
    body{
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
    }

    .error{
        color:red
    }

    label{
        display: block;
        font-size: 20px;

    }
    input[type=text]{
        width:400px;
        font-size: 20px;
        padding: 2px;
    }

    textarea{
        width: 400px;
        height:200px;
        font-size: 17px;
        font-family: monospace;
    }

    input[type=submit] {
        font-size: 24px;
    }

    hr{
        margin:20px auto;
    }

    .post + .post {
        margin-top: 15px;
    }


    .post-title {
        font-size: 24px;
        font-weight: bold;
    }



    .post-body {
        margin: 0;
        font-size; 17px;
    }
    </style>

    <body>

        <div id="content">
        {% block content %}
        {% endblock %}
        </div>

    </body>
</html>
